# NewRepoGurusAdvanced

./: TecGurusAdvancedUAM.sln
ConsoleInterfaceAndInjection/: Program.cs
ConsoleInterfaceAndInjection/DependeciaDebilExample/: AvionDI.cs  EscopetaDI.cs  IArma.cs  IVehiculo.cs  RevolverDI.cs  SoldadoDI.cs  TanqueDI.cs
TecGurusAdvancedUAMCORE/: Program.cs  Startup.cs  TecGurusAdvancedUAMCORE.csproj  appsettings.json
TecGurusAdvancedUAMCORE/Areas/Identity/: IdentityHostingStartup.cs
TecGurusAdvancedUAMCORE/Areas/Identity/Pages/: _ViewImports.cshtml
TecGurusAdvancedUAMCORE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TecGurusAdvancedUAMCORE/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TecGurusAdvancedUAMCORE/Controllers/: Data.cs  DataController.cs  HomeController.cs
TecGurusAdvancedUAMCORE/Data/: ApplicationDbContext.cs
TecGurusAdvancedUAMCORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TecGurusAdvancedUAMCORE/DependencyContainer/: InjectionContainer.cs
TecGurusAdvancedUAMCORE/EntityExample/: DBContextGuru.cs
TecGurusAdvancedUAMCORE/MiddleWareIdentityConfig/: MiddleWareIdentity.cs
TecGurusAdvancedUAMCORE/MiddlewareExample/: FirstMiddleware.cs  MyContainerMiddleWare.cs  SecondMiddleware.cs  ThirdMiddleware.cs
TecGurusAdvancedUAMCORE/ModelEntity/: DBContextGuru.cs  Group.cs  Student.cs
TecGurusAdvancedUAMCORE/Models/: ErrorViewModel.cs  PersonaModel.cs
TecGurusAdvancedUAMCORE/Pages/: _ViewImports.cshtml
TecGurusAdvancedUAMCORE/Pages/Course/: ExampleRazorPage.cshtml  ExampleRazorPage.cshtml.cs  TareaTempData.cshtml  TareaTempData.cshtml.cs
TecGurusAdvancedUAMCORE/Pages/ExampleRazorPage/: Detail.cshtml  Detail.cshtml.cs  EjeQueryString.cshtml  EjeQueryString.cshtml.cs
TecGurusAdvancedUAMCORE/Pages/Group/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecGurusAdvancedUAMCORE/Properties/: launchSettings.json
TecGurusAdvancedUAMCORE/Utils/: DomaninProfile.cs
TecGurusAdvancedUAMCORE/Views/: _ViewImports.cshtml
TecGurusAdvancedUAMCORE/Views/Data/: Index.cshtml
TecGurusAdvancedUAMCORE/Views/Shared/: _Layout.cshtml
TecGurusAdvancedUAMWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
TecGurusUAMCommon/: TecGurusUAMCommon.csproj
TecGurusUAMFactory/: TecGurusUAMFactory.csproj
TecGurusUAMFactory/Factories/: GroupModelFactory.cs
TecGurusUAMFactory/Interfaces/: IGroupModelFactory.cs
TecGurusUAMInfrastructure/: EfRepository.cs  TecGurusUAMInfrastructure.csproj
TecGurusUAMModels/: GroupModel.cs  TecGurusUAMModels.csproj
(+15 files in other folders)
